G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/ERS_TST_11/allegro/STAB_TST_11.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 06 10:50:01 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.*%
%LPD*%
G75*
G54D10*
X610000Y880000D03*
X740000Y400000D03*
X1080000Y680000D03*
X680000Y730000D03*
X1350000Y930000D03*
X1340000Y790000D03*
X740000Y550000D03*
X1250000Y1180000D03*
X1324850Y1267320D03*
X710000Y1180000D03*
X1070000Y2490000D03*
X1300000Y3300000D03*
X1490000Y230000D03*
X1620000Y1160000D03*
X1910000Y1030000D03*
Y770000D03*
X1730000Y720000D03*
X1520000Y3310000D03*
X1880000Y3530000D03*
X2380000Y1100000D03*
X2620000Y550000D03*
X2240000Y450000D03*
X2810000Y810000D03*
X2240000Y1170000D03*
Y1710000D03*
X2380000Y3250000D03*
X2556640Y2836640D03*
X2930000Y3680000D03*
X3370000Y1550000D03*
X3526640Y2353360D03*
X3165000Y3125000D03*
X3243360Y2836640D03*
X3150000Y3680000D03*
M02*
